DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=postgres
PGADMIN_EMAIL=your_pgadmin_email
PGADMIN_PASSWORD=your_pgadmin_password
RABBITMQ_USER=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
